.news-card{
	height: 100%;
	display: flex;
	flex-direction: column;
	background: #fff;
	box-shadow: $shadow;
	position: relative;

	.card-image{
		width: 100%;
		flex: none;
		background: #000;

		img{
			display: block;
			width: 100%;
			height: auto;
			transition: all $t;
		}
	}

	.card-content{
		flex: auto;
		display: flex;
		flex-direction: column;
		padding: 15px 15px 25px;

		.date{
			font-size: 0.777rem;
			line-height: 1;
			font-weight: 300;
			color: #232323;
			margin-bottom: 20px;
		}

		.card-caption{
			font-size: 1.111rem;
			line-height: 1.25;
			text-transform: uppercase;
			font-weight: 500;
			padding-bottom: 14px;
			position: relative;
			flex: none;
			margin-bottom: 30px;
			transition: all $t;

			&:before{
				content: '';
				display: block;
				width: 60px;
				height: 2px;
				background: $primary;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}

		.card-excerpt{
			flex: auto;
		}

		.card-footer{
			margin-top: 45px;
		}
	}

	.more-link{
		font-weight: 500;
		text-decoration: none;

		&:hover{
			text-decoration: underline;
		}

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&:hover{
		.card-image img{
			opacity: .8;
		}

		.card-caption{
			color: $primary;
		}
	}
}