.team-list{
	display: flex;
	// flex-wrap: wrap;
	width: calc(100% + 24px);
	margin-left: -12px;
	margin-right: -12px;

	> .item{
		padding: 0 12px;
		margin-bottom: 24px;
		flex-basis: 16.6666%;
		min-width: calc(235px + 24px);

		@media screen and (max-width: 1199px){
			flex-basis: 25%;
		}
	}
}

.team-list-wrapper{
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	padding: 0 15px;
	overflow-x: auto;
	margin-bottom: 24px;
	margin-top: 60px;

	&:last-child{
		margin-bottom: -24px;
	}

	&::-webkit-scrollbar-track{
		// box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 3px;
		background-color: transparent;
	}

	&::-webkit-scrollbar{
		width: 2px;
		height: 2px;
		background-color: transparent;
		margin-right: 0px;
		border-radius: 3px;
	}

	&::-webkit-scrollbar-thumb{
		border-radius: 3px;
		// box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: $primary;
	}

	@media screen and (max-width: 767px){
		margin-top: 25px;
		margin-bottom: 15px;
	}
}

.team-card{
	height: 100%;
	display: flex;
	flex-direction: column;
	box-shadow: $shadow;
	background: #fff;
	position: relative;
	cursor: pointer;

	.card-image{
		flex: none;
		transition: all $t;
		filter: grayscale(1);

		img{
			display: block;
			width: 100%;
			height: auto;
		}
	}

	.card-footer{
		display: flex;
		flex: auto;
		align-items: center;
		justify-content: space-between;
		padding: 10px 15px;
		color: #000;
		font-weight: 400;

		.cf-item{
			margin-right: 20px;

			&:last-child{
				margin-right: 0;
			}
		}
	}

	&:hover{
		.card-image{
			filter: grayscale(0)
		}
	}
}

.team-modal-card{
	display: flex;
	align-items: flex-end;
	width: 100%;

	.card-image{
		margin-bottom: -40px;
		flex: none;
		margin-right: 50px;
		padding-left: 10px;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.card-content{
		p{
			font-size: 1em;
			line-height: 1.222em;
			color: $text-color;
		}

		.card-header{
			margin-bottom: 20px;
			padding-bottom: 10px;
			position: relative;

			&:after{
				content: '';
				display: block;
				width: 65px;
				height: 2px;
				background: $primary;
				position: absolute;
				left: 0;
				bottom: 0;
			}

			.name{
				font-size: 30px;
				font-weight: 500;
			}

			.position{
				font-size: 20px;
				font-weight: 500;
			}
		}

		.card-text{
			p{
				margin-bottom: 1.222em;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		.card-footer{
			margin-top: 35px;
		}

		.mobile-image{
			display: none;
			width: 100%;
			align-items: flex-end;
			justify-content: center;
			background: #fff;
			margin-bottom: 15px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	@media screen and (max-width: 991px){
		.card-image{
			padding-left: 0;
			max-width: 230px;
		}
	}

	@media screen and (max-width: 767px){
		.card-image{
			display: none;
		}

		.card-content{
			.card-header{
				.name{
					font-size: 20px;
				}

				.position{
					font-size: 18px;
				}
			}

			.mobile-image{
				display: flex;
			}
		}
	}
}