.lets-talk-section{
	padding: 80px $col-width 40px;

	.section-form{
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media screen and (max-width: 991px){
		padding: 90px $col-width 40px;
	}

	@media screen and (max-width: 767px){
		padding: 105px 20px 30px;

		.section-form{
			.btn{
				margin: 20px auto 0;
			}
		}
	}
}

.contacts-section{
	background: #f7f7f7;
	padding: 80px $col-width;

	@media screen and (max-width: 991px){
		padding: 40px $col-width;
	}

	@media screen and (max-width: 767px){
		padding: 30px 20px;
	}
}

.contacts-grid{
	display: flex;
	flex-wrap: wrap;

	> .item{
		width: 50%;
		border-bottom: 1px solid #b3b3b3;
		border-right: 1px solid #b3b3b3;

		&:nth-child(odd){
			padding-right: 250px;
		}

		&:nth-child(even){
			padding-left: 250px;
			border-right: 0;
		}

		&:nth-child(1),
		&:nth-child(2){
			padding-bottom: 50px;
		}

		&:nth-child(3),
		&:nth-child(4){
			padding-top: 50px;
			border-bottom: 0;
		}

		@media screen and (max-width: 1699px){
			&:nth-child(odd){
				padding-right: 50px;
			}

			&:nth-child(even){
				padding-left: 50px;
			}
		}

		@media screen and (max-width: 767px){
			width: 100%;
			border-bottom: 1px solid #b3b3b3 !important;
			border-right: 0;
			padding: 35px 0 !important;

			&:last-child{
				border-bottom: 0 !important;
			}
		}
	}
}

.contacts-card{
	.card-caption{
		font-size: 1.111rem;
		line-height: 1.2;
		font-weight: bold;
		text-transform: uppercase;
		color: $text-color;
		position: relative;
		padding-bottom: 8px;
		margin-bottom: 20px;

		&:after{
			content: '';
			display: block;
			width: 65px;
			height: 2px;
			background: $primary;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	.contacts-list{
		display: flex;
		list-style: none;
		margin-bottom: 15px;
		white-space: nowrap;

		li{
			margin-right: 25px;

			&:last-child{
				margin-right: 0;
			}

			a{
				color: $text-color;
				font-size: 1rem;
				font-weight: bold;
				text-decoration: none;
				position: relative;
				display: inline-block;
				padding-left: 40px;
				text-transform: uppercase;

				&:hover{
					color: $primary;
				}

				&:before{
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}

				&.phone-link{
					&:before{
						width: 24px;
						height: 24px;
						background: url(../img/icons/phone.png) no-repeat;
					}
				}

				&.email-link{
					&:before{
						width: 22px;
						height: 17px;
						background: url(../img/icons/envelope.png) no-repeat;
					}
				}
			}
		}

		@media screen and (max-width: 1199px){
			flex-direction: column;

			li{
				margin-bottom: 15px;
				margin-right: 0;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}